OPENAI_API_KEY=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
PINECONE_API_KEY=afa70e82-a3b7-4e4c-97ca-2944ce9f4a9e